<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5F2"
    android:visibility="visible"
    tools:context=".childRegister2">

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enter Email Address"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

    <TextView
        android:id="@+id/lblpicturepassword"
        android:layout_width="256dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="Let's Create A Picture Password"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblfavouritefruit">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/tenille"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ibrahim"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="320dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/boy_and_girl"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="290dp" />

        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/lblfavouritefruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Favourite Food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblpicturepassword" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblfavouriteanimal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/tenille"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ibrahim"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="320dp" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/boy_and_girl"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="290dp" />

        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/lblfavouriteanimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Favourite Animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblfavouritecolor">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/tenille"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ibrahim"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="320dp" />

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/boy_and_girl"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="290dp" />

        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/lblfavouritecolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Favourite Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Next"
        app:backgroundTint="#EB9F4A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />


</androidx.constraintlayout.widget.ConstraintLayout>