<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySchedule">

    <TextView
        android:id="@+id/lblschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="My Schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblschedule" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDate">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/eighteenapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Sun 18"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/nineteenapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Mon 19"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentyapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Tue 20"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentyoneapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Wed 21"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentytwoapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Thur 22"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentythreeapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Fri 23"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentyfourapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Sat 24"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentyfiveapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="sun 25"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentysixapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Mon 26"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentysevenapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Tue 27"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentyeightapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Wed 28"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/twentynineapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Thur 29"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />

            <Button
                android:id="@+id/thirtyapril"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="Fri 30"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="143dp" />



        </LinearLayout>

    </HorizontalScrollView>



    <TextView
        android:id="@+id/lblappointmentcount"
        android:layout_width="261dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <TextView
        android:id="@+id/lbltime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblappointmentcount" />

    <TextView
        android:id="@+id/lbltime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbltime1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <VerticalScrollView-->
<!--        android:id="@+id/verticalscrollview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <Button-->

<!--                android:layout_width="75dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:backgroundTint="@color/teal_200"-->
<!--                android:text="Tue 27"-->
<!--                tools:layout_editor_absoluteX="262dp"-->
<!--                tools:layout_editor_absoluteY="143dp" />-->

<!--            <Button-->

<!--                android:layout_width="75dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:backgroundTint="@color/teal_200"-->
<!--                android:text="Wed 28"-->
<!--                tools:layout_editor_absoluteX="262dp"-->
<!--                tools:layout_editor_absoluteY="143dp" />-->

<!--            <Button-->

<!--                android:layout_width="75dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:backgroundTint="@color/teal_200"-->
<!--                android:text="Thur 29"-->
<!--                tools:layout_editor_absoluteX="262dp"-->
<!--                tools:layout_editor_absoluteY="143dp" />-->

<!--            <Button-->

<!--                android:layout_width="75dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:backgroundTint="@color/teal_200"-->
<!--                android:text="Fri 30"-->
<!--                tools:layout_editor_absoluteX="262dp"-->
<!--                tools:layout_editor_absoluteY="143dp" />-->

<!--        </LinearLayout>-->

<!--    </VerticalScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>